\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The test prototype of the thermophotovoltaic device\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathdemo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Description of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}Problems restatement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}Problems analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}Basic Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}Terms, Definitions and Symbols}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}Models and algorithms used}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,3}Solution and Result}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic of 50-nanometer-thick tungsten\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pathdemo}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between wavelength and N and K, respectively\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pathdemo}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of multilayer structure formed by tungsten and silica\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pathdemo}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The EQE and ideal emission spectrum of GaSb for thermophotovoltaic\relax }}{9}{}\protected@file@percent }
\newlabel{fig:pathdemo}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}Conclusions of the problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}Methods used in our models}{10}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}the python objective function definition}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Use 10\% off cross validation and early stop}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}All superparameters in GBM}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Definition of domain}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sample from the full space}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Return result of super parameter}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}PSO algorithm}{14}{}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
