\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,1}Background}{1}{}%
\contentsline {section}{\numberline {2}The Description of the Problem}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,1}Problems restatement}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,2}Problems analysis}{2}{}%
\contentsline {section}{\numberline {3}Models}{4}{}%
\contentsline {subsection}{\numberline {3\,.\,1}Basic Model}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}Terms, Definitions and Symbols}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}Models and algorithms used}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,3}Solution and Result}{5}{}%
\contentsline {section}{\numberline {4}Conclusions}{10}{}%
\contentsline {subsection}{\numberline {4\,.\,1}Conclusions of the problem}{10}{}%
\contentsline {subsection}{\numberline {4\,.\,2}Methods used in our models}{10}{}%
\contentsline {section}{\numberline {5}References}{11}{}%
\contentsline {section}{\numberline {6}Appendix}{12}{}%
\contentsfinish 
